DATABASE_URL = "mongodb+srv://abdelrhman:97ysGoLFawy8WCPt@cluster0.qjxcepl.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "web-store",
JWT_SECRET_KEY = "CfblpTKaLfphYy8MB36bBkRRHNyy8sXK85yy8ItQUZeUAglzHJFVUOVGyThfLZXIQvJCwT+y+rg3epe8o6L4omzPFf1Vu/JQEFV6vU87R3c9uPWHqQK0ZRcxm0nPgzU/tZwmIdaTBq/z3H6Hor4ryO6Ni6pUzzq6/CstztKtFR+v8T0MLH6VdRnQMBtY9xeEkpoiiibWkCOb9/zgVzdntVUnde0GNV31ha0VAKX2y6hj3VUEtd7NwmkXG5C473kd1lsZKd/h8HpW6n3i0Cu4ML/mn0HejU6tyXCJvfhQAA4D5FX9wJBka+PGSDVYuMrBBIZMxiVgfefNl4+zUWTbXQ==",
SALT_ROUNDS = 12
GOOGLE_CLIENT_ID = "45560794556-1jl3r0idvgd06m70labst9hkecsmh1tr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY = "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"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = ""
MAIL_FROM = "webstore49@gmail.com"
MAIL_USER = "webstore49@gmail.com"
MAIL_PASSWORD = "qKHzZA%DR3hYGQ(M"